<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Test voor github</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="img/Amazonicon.ico">
  <link rel="stylesheet" href="css/masterstylesheet.css">
  <script src="js/jquery-1.12.1.min.js"></script>
  <script src="js/flot/jquery.js" type="text/javascript"></script>
  <script src="js/flot/jquery.flot.js" type="text/javascript"></script>
  <script src="js/flot/jquery.flot.pie.js" type="text/javascript"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div id="wrapper">
  <header id="Pagina_header"> </header>
  <nav>
    <ul>
      <li ><a class="currentpage" href="#"> Home</a></li>
      <li><a href="#"> Onderwerp1</a></li>
      <li><a href="#"> Onderwerp2</a></li>
      <li><a href="#"> Onderwerp3</a></li>
      <li><a href="#"> Onderwerp4</a></li>
      <li><a href="#"> Onderwerp5</a></li>
    </ul>
  </nav>
  <section class="content">
    <article>
      <h1>Amazon's ebook market share</h1>
      <p>
        Amazon's ebook market share
      <div id="placeholder" style="width:600px;height:400px;"></div>
      </p>
	  
      <script type = "text/javascript">
        $(document).ready(function() {
          var share = [
				{label: "Amazon", data: 67},
				{label: "Apple", data: 8.2},
				{label: "Barnes & Noble", data: 11.8},
				{label: "Other", data: 12.8}
		  ];
		  var placeholder = $("#placeholder");
		  
		  $("#title").text("Ebook market shares");
		  $("#description").text("Main competitor's ebook market shares.");
          $.plot(placeholder, share, { series: { pie: { show: true } } });
		  
		//var yaxislabel = $("<div class='axisLabel yaxisLabel'></div>")
		//.text("Million dollars")
		//.appendTo($('#placeholder'));
		
        });
		
      </script>

    </article>

  </section>

  <aside>

  </aside>

  <footer>
    bronnen
  </footer>

</div>
</body>
</html>
