<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Test voor github</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="img/Amazonicon.ico">
    <link rel="stylesheet" href="css/masterstylesheet.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/jquery.flot.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div id="wrapper">
    <header id="Pagina_header"> </header>
    <nav>
        <ul id="Menu">
            <li ><a class="currentpage" href="#"> Home</a></li>
            <li><a href="#"> Onderwerp1</a></li>
            <li><a href="#"> Onderwerp2</a></li>
            <li><a href="#"> Onderwerp3</a></li>
            <li><a href="#"> Onderwerp4</a></li>
            <li><a href="#"> Onderwerp5</a></li>
        </ul>
    </nav>
    <section class="content" id="tcontent" style="display:none;">
        <article>
            <h1>Inhoudsopgave</h1>
            <p>
                tekst

            </p>

        </article>

    </section>
    <footer id="footer" style="margin-left:300px;margin-top:100px;">
        <div id="placeholder" style="width:500px;height:250px;text-align:center;"></div>
    </footer>

    <script type="text/javascript">

        $(function() {

            $.plot("#placeholder", [ [[0, 3], [4, 8], [8, 5], [9, 13]] ], {
                grid: {
                    borderWidth: 1,
                    minBorderMargin: 20,
                    labelMargin: 10,
                    backgroundColor: {
                        colors: ["#fff", "#e4f4f4"]
                    },
                    margin: {
                        top: 8,
                        bottom: 20,
                        left: 20
                    },
                    markings: function(axes) {
                        var markings = [];
                        var xaxis = axes.xaxis;
                        for (var x = Math.floor(xaxis.min); x < xaxis.max; x += xaxis.tickSize * 2) {
                            markings.push({ xaxis: { from: x, to: x + xaxis.tickSize }, color: "rgba(232, 232, 255, 0.2)" });
                        }
                        return markings;
                    }
                }
            });
        });

    </script>
    </div>
</body>